#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=874
editor.fx.0.x=807
editor.fx.0.y=0
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6606786427145709
package.editor.height=324
package.editor.width=670
package.editor.x=847
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=180
target2.height=50
target2.name=Program2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=100
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=180
target4.height=50
target4.name=Program1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=20
target5.height=50
target5.name=Hello
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=SonicTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=30
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=379
target7.y=262
target8.height=50
target8.name=Program5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=90
target8.y=180
target9.height=50
target9.name=Program4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=100
